{

    "hosting": {
        "public": "build",
        "ignore": [
            "node_modules",
            "firebase.json"
        ],
        "headers": [

            {
                "source": "/service-worker.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store"
                    }
                ]
            }

        ]
    }

}
